{
  "name": "arduinonode",
  "version": "1.0.0",
  "description": "Arduino Node",
  "main": "app.js",
  "scripts": {
    "start": "node app.js /dev/ttyACM0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Munchi, Tesla Works",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "serialport": "^4.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teslaworksumn/munchi-pi-api.git"
  },
  "bugs": {
    "url": "https://github.com/teslaworksumn/munchi-pi-api/issues"
  },
  "homepage": "https://github.com/teslaworksumn/munchi-pi-api#readme"
}
